# shared-dotnet-core

./: School.Shared.Core.sln
.github/workflows/: publish-nuget.yaml
School.Shared.Core/: EntryPoint.cs  School.Shared.Core.csproj  ServiceHost.cs
School.Shared.Core.Abstractions/: School.Shared.Core.Abstractions.csproj  ServiceConfiguration.cs
School.Shared.Core.Abstractions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
School.Shared.Core.Abstractions/Options/: AuthOptions.cs  ConfigOptions.cs  InclusionOptions.cs  ServiceOptions.cs
School.Shared.Core.Authentication/: School.Shared.Core.Authentication.csproj
School.Shared.Core.Authentication/Claims/: ClaimAccessHandler.cs  ClaimDefinitions.cs  ClaimLevel.cs  ClaimRequirement.cs  ServiceClaim.cs
School.Shared.Core.Authentication/Extensions/: AuthorizationOptionsExtensions.cs  IServiceCollectionExtensions.cs
School.Shared.Core.Persistence/: School.Shared.Core.Persistence.csproj
School.Shared.Core.Persistence/Extensions/: IServiceCollectionExtensions.cs
School.Shared.Core.Persistence/Filters/: MigrationFilter.cs
School.Shared.Core.Persistence/Models/Entities/: EntityBase.cs
School.Shared.Core/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
School.Shared.Core/Filters/: ExceptionFIlter.cs
School.Shared.Core/Options/: SwaggerConfigOptions.cs
